# mq-tutorial

./: .gitignore  LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/entity/: Order.java
common/src/main/java/com/example/common/mapper/: OrderMapper.java
common/src/main/resources/mapper/: OrderMapper.xml
conf/: broker.conf
docker/: docker-compose-rabbitmq.yml  docker-compose-rocketmq.yml
rabbitmq-common/: pom.xml
rabbitmq-common/src/main/java/com/example/rabbitmq/common/constant/: MQConstants.java
rabbitmq-common/src/main/java/com/example/rabbitmq/common/consumer/: AbstractOrderConsumer.java
rabbitmq-common/src/main/java/com/example/rabbitmq/common/message/: OrderMessage.java
rabbitmq-common/src/main/java/com/example/rabbitmq/common/statemachine/: OrderStatusMachine.java
rabbitmq-common/src/test/java/com/example/rabbitmq/common/message/: OrderMessageTest.java
rabbitmq-common/src/test/java/com/example/rabbitmq/common/statemachine/: OrderStatusMachineTest.java
rabbitmq-orderly/: pom.xml
rabbitmq-orderly-dlock/: pom.xml
rabbitmq-orderly-dlock/src/main/java/com/example/rabbitmqdlock/: RabbitMQDlockApplication.java
rabbitmq-orderly-dlock/src/main/java/com/example/rabbitmqdlock/config/: RabbitMQDlockConfig.java
rabbitmq-orderly-dlock/src/main/java/com/example/rabbitmqdlock/consumer/: OrderConsumer.java
rabbitmq-orderly-dlock/src/main/java/com/example/rabbitmqdlock/producer/: OrderProducer.java
rabbitmq-orderly-dlock/src/main/resources/: application.yml
rabbitmq-orderly-dlock/src/test/java/com/example/rabbitmqdlock/: OrderConsumerTest.java
rabbitmq-orderly-exclusive/: pom.xml
rabbitmq-orderly-exclusive/src/main/java/com/example/rabbitmqexclusive/: RabbitMQExclusiveApplication.java
rabbitmq-orderly-exclusive/src/main/java/com/example/rabbitmqexclusive/config/: RabbitMQExclusiveConfig.java
rabbitmq-orderly-exclusive/src/main/java/com/example/rabbitmqexclusive/consumer/: OrderConsumer.java
rabbitmq-orderly-exclusive/src/main/java/com/example/rabbitmqexclusive/producer/: OrderProducer.java
rabbitmq-orderly-exclusive/src/main/resources/: application.yml
rabbitmq-orderly-exclusive/src/test/java/com/example/rabbitmqexclusive/: OrderConsumerTest.java
rabbitmq-orderly-sac/: pom.xml
rabbitmq-orderly-sac/src/main/java/com/example/rabbitmqsac/: RabbitMQSacApplication.java
rabbitmq-orderly-sac/src/main/java/com/example/rabbitmqsac/config/: RabbitMQSacConfig.java
rabbitmq-orderly-sac/src/main/java/com/example/rabbitmqsac/consumer/: OrderConsumer.java
rabbitmq-orderly-sac/src/main/java/com/example/rabbitmqsac/producer/: OrderProducer.java
rabbitmq-orderly-sac/src/main/resources/: application.yml
rabbitmq-orderly-sac/src/test/java/com/example/rabbitmqsac/: OrderConsumerTest.java
rabbitmq-orderly/src/main/java/com/example/rabbitmq/: DemoApplication.java  RabbitMQApplication.java
rabbitmq-orderly/src/main/java/com/example/rabbitmq/config/: RabbitMQConfig.java
rabbitmq-orderly/src/main/java/com/example/rabbitmq/consumer/: OrderConsumer.java
rabbitmq-orderly/src/main/java/com/example/rabbitmq/producer/: OrderProducer.java
rabbitmq-orderly/src/main/resources/: application.yml
rabbitmq-orderly/src/test/java/com/example/rabbitmq/: OrderConsumerTest.java
rocketmq-orderly/: pom.xml
rocketmq-orderly/src/main/java/com/example/rocketmq/: RocketMQApplication.java
rocketmq-orderly/src/main/java/com/example/rocketmq/config/: RocketMQConfig.java
rocketmq-orderly/src/main/java/com/example/rocketmq/consumer/: OrderConsumer.java
rocketmq-orderly/src/main/java/com/example/rocketmq/producer/: OrderProducer.java
rocketmq-orderly/src/main/resources/: application.yml
sql/: init.sql
src/main/java/com/example/: ConsumerApplication.java  OrderApplication.java  ProducerApplication.java
src/main/java/com/example/consumer/: OrderConsumer.java
src/main/java/com/example/entity/: Order.java
src/main/java/com/example/mapper/: OrderMapper.java
src/main/java/com/example/producer/: OrderProducer.java
src/main/resources/: application.yml  docker-compose.yml
src/main/resources/mapper/: OrderMapper.xml
src/test/java/com/example/: OrderConsumerTest.java
